<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="OntoUtils/bin/ExtractDefsCli.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OntoUtils/resources/ExtractDefsCliDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OntoUtils/src&lt;com.semanticarts.onto.util{ExtractDefsCli.java[ExtractDefsCli" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=OntoUtils/src"/>
    </selectedElements>
</jardesc>
